# KtPlayground

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/coThrift/: 1_thrift_server_setup.kt  service.thrift
src/main/kotlin/coThrift/handler/: ServiceHandler.kt
src/main/kotlin/coroutines/basics/i_thread_comparison/: 1_normalThreads.kt  6_blocking.kt  (+7 more)
src/main/kotlin/coroutines/channels/: 1_basics.kt  2_closing.kt  3_producer_pattern.kt  4_pipeline_pattern.kt  5_prime_pipeline.kt  6_fan_out.kt  7_fan_in.kt  8_buffered.kt
src/main/kotlin/coroutines/flow/: 10_sequential_flows.kt  11_flowOnContext.kt  12_1_flow_buffer_capacity.kt  12_flow_buffer.kt  13_flow_conflate.kt  14_flow_latest.kt  15_flow_zip.kt  16_flow_combination.kt  17_flattening_flows.kt  1_collection_vs_sequence.kt  2_suspension.kt  3_cold_flow_proof.kt  4_flow_cancellation.kt  5_flow_builders.kt  6_flow_why_builders.kt  7_intermediate_operators.kt  8_size_limit.kt  9_transformation_operators.kt
src/main/kotlin/dataprovider/: Chanchan.kt  DataProvider.kt  DataProvider2.kt  DataProvider3.kt
src/main/kotlin/dojos/fixture/: 0_sample.kt  1_fixture.kt  JavaSample.java
src/main/kotlin/dojos/ii_sealed_classes/: 0_sample.kt  1_live.kt
src/main/kotlin/dojos/iii_sequences/: 0_sample.kt
src/main/kotlin/doublecontext/: 1_multicontext.kt  2_context.kt  3_context_classbased.kt  utils.kt
src/main/kotlin/futurecop/flow/: 10_sequential_flows.kt  11_flowOnContext.kt  12_flow_buffer.kt  13_flow_conflate.kt  14_flow_latest.kt  14_flow_zip.kt  1_collection_vs_sequence.kt  2_suspension.kt  3_cold_flow_proof.kt  4_flow_cancellation.kt  5_flow_builders.kt  6_flow_why_builders.kt  7_intermediate_operators.kt  8_size_limit.kt  9_transformation_operators.kt
src/main/kotlin/kt_1_4_event/i_lang_features/: 1_trailing_comma.kt  2_builders.kt  3_monotonic_timing_mechanism.kt  4_SAM_conversions.kt  5_Debugger_sample.kt
src/main/kotlin/kt_1_4_event/ii_coroutines/: 1_state_flow.kt  2_shared_flow.kt
src/main/kotlin/kt_1_4_event/iii_serialization/: 1_basic_setup.kt  2_kotliny_features.kt  3_dealing_with_stuff.kt
src/main/kotlin/kt_1_5/i_value_classes/: setup.kt
src/main/kotlin/kt_1_6/sliceable_dispatchers/: 1.slice.kt
src/main/kotlin/kt_1_7/builders/: 1_stable_builders.kt  2_custom_builders.kt
src/main/kotlin/kt_1_7/context/: receivers.kt
src/main/kotlin/kt_1_7/def_nn/: 1_def_not_null.kt  2_interop_with_java.kt  JavaInterface.java
src/main/kotlin/kt_1_7/underscore_inference/: 1_underscore_inference.kt
src/main/kotlin/kt_1_7_20/: 1_range_operators.kt  2_data_objects.kt  3_generic_inline.kt  4_fun_with_delegates.kt
src/main/kotlin/lazydeferred/: lazydeferred.kt
src/main/kotlin/oldcop/i_thread_comparison/: 1_normalThreads.kt  2_coroutines.kt  3_threads_erroring.kt  4_coroutines_error_supervisor.kt  5_coroutines_errorring.kt  6_blocking.kt
src/main/kotlin/oldcop/ii_composition/: 1_imperative_waiting.kt  2_callback_hell.kt  3_promises.kt  4_coroutined.kt  5_coroutined_async.kt  6_promises_error_handling.kt  7_coroutined_async_error_handling.kt
src/main/kotlin/oldcop/iii_concurrency/: 1_sequential.kt  2_async.kt  3_structured_conc.kt  4_structured_conc_cancellation.kt
src/main/kotlin/oldcop/iv_context/: 0_scopes.kt  1_context_dispatchers.kt  2_context_switch.kt  3_unconfined.kt  4_function_scope_experiment.kt
src/main/kotlin/oldcop/v_error_handling/: 1_job_uncooperative_cancellation.kt  2_job_cooperative_cancellation.kt  3_job_cleanup.kt
src/main/kotlin/oldcop/vi_java_interop/: 1_future.kt
src/main/kotlin/oldcop/x_shared_mutable_state/: 1_initial_state.kt  2_atomic_solution.kt  3_mutual_exclusion_solution.kt
src/main/kotlin/recurse_gen/: 1.recurse.kt  2.tailrec.kt  3.generator.kt
src/main/kotlin/runningWithScissors/: 0_1_runnable.kt  0_2_runnable_start_coroutines.kt  0_3_runnable_start_scoped.kt  0_4_runnable_start_suspending.kt  0_5_runnable_start_blocking_context.kt  0_6_eternal_runnable.kt  0_runnable.kt  1_1_launching_multiple_runnables.kt  1_2_launching_multiple_runnables_in_scope.kt  1_2_launching_multiple_runnables_suspend.kt  1_3_launching_multiple_runnables_scoped.kt  2_1_launching_multiple_runnables_suspend.kt  2_2_running_blocking_coroutines.kt  2_3_blocking_with_context.kt  3_1_runningUnblocked.kt  3_2_run_eternal.kt  3_3_run_eternal.kt  3_runningUnblocked.kt  4_1_channel_context.kt  4_2_channel_coroutine_total.kt  4_3_channel_eternal.kt  Worker.kt
src/main/kotlin/util/: aws.kt  helpers.kt
src/main/kotlin/util/client/: WorkClient.kt
src/test/kotlin/i_testing_coroutines/: 1_testing_suspending_functions.kt  2_composing_with_coroutines.kt
(+87 files in other folders)
