plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

kotlin {
//    explicitApiWarning()
//    explicitApi()
}

ext {
    kotest_version = '4.3.0'
    coroutines_version = '1.4.0'
    ktor_version = '1.3.2'
    kotlinx_serialization_version = '1.0.0'
}

group 'com.jimdo'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${coroutines_version}"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinx_serialization_version}"

    implementation "io.ktor:ktor-client-core:${ktor_version}"
    implementation "io.ktor:ktor-client-cio:${ktor_version}"

    implementation "io.reactivex.rxjava2:rxjava:2.2.14"
    implementation("com.amazonaws:aws-java-sdk-sqs:1.11.816")

    testImplementation "io.kotest:kotest-runner-junit5-jvm:${kotest_version}"
    testImplementation "io.kotest:kotest-assertions-core-jvm:${kotest_version}"
    testImplementation "io.kotest:kotest-property-jvm:${kotest_version}"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs "src/main/gen-java"
        }
    }
}
