plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0-Beta1'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
}

kotlin {
//    explicitApiWarning()
//    explicitApi()
}

ext {
    kotest_version = '5.3.0'
    coroutines_version = '1.6.4'
    kotlinx_serialization_version = '1.3.3'
}

group 'com.xunfos'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${coroutines_version}"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinx_serialization_version}"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation('com.amazonaws:aws-java-sdk-sqs:1.12.221')

    testImplementation "io.kotest:kotest-runner-junit5-jvm:${kotest_version}"
    testImplementation "io.kotest:kotest-assertions-core-jvm:${kotest_version}"
    testImplementation "io.kotest:kotest-property-jvm:${kotest_version}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.20-RC"

}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
    kotlinOptions.languageVersion = "1.9"
    kotlinOptions.freeCompilerArgs = ["-Xcontext-receivers"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}
test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs "src/main/gen-java"
        }
    }
}
